# ProjectEulerJava

./: pom.xml
src/test/java/com/github/zongoforspeed/problemes/: Problem001.java  Problem002.java
